<!DOCTYPE html>
<html lang="en">
<head>
  <title>Turistička agenicija "Avanturist"</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
<img src="logo.png" alt="Logo">
<nav>
    <ul>
        <li><a href="#oNama">O nama</a></li>
        <li><a href="#naseDjelatnosti">Naše djelatnosti</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
    </ul>
</nav>
<hr>
</header>
<main>
    <h1>Turistička agencija "Avanturist"</h1>
    <section id="oNama">
        <h2>O nama</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio nemo ipsum odit molestiae quod vitae laudantium voluptatibus commodi fugit ipsam. Exercitationem aperiam maxime deleniti illo ducimus sequi aut odio inventore.</p>
        <img src="./img/bar.jpg" alt="Bar">
    </section>

    <section id="naseDjelatnosti">
        <h2>Naše djelatnosti</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad cupiditate laboriosam dolorum corrupti maiores quidem error aut ullam, ex laborum neque dolores a. Doloremque neque veritatis debitis itaque, placeat ipsam.</p>
        <img src="./img/food.jpg" alt="Food">
    </section>

    <section id="kontakt">
        <h2>Kontakt</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum maxime, molestias in esse dolore doloribus, accusantium quisquam sint ducimus tempore velit est numquam suscipit expedita eos. Necessitatibus quo quam dolore.</p>
        <form action="/someform.php" method="post">
            <label for="imePrezime">Ime i prezime</label><br><br>
            <input type="text" name="imePrezime" id="imePrezime" required>
            <label for="email">E-mail</label><br><br>
            <input type="email" name="email" id="email" required><br><br>
            <textarea name="poruka" id="poruka" cols="30" rows="4"></textarea><br><br>
            <button>Pošalji poruku</button>
        </form>
    
    
    </section>
    <hr>
</main>
<footer>
<p>Avanturist &#169; 2019</p>
<a href="mailto: zoran@avaliahr.com"><img src="./img/email.png" alt="Email" width="32" height="32"></a>
</footer>
</body>
</html>